# Merchant

app/: build.gradle
app/src/androidTest/java/cn/usmaker/merchant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/usmaker/merchant/: ForgetPassWordActivity.java  LoginActivity.java  MerchantApplication.java  MerchantHomePagerActivity.java  MerchantRegisterActivity1.java  MerchantRegisterActivity2.java  MerchantRegisterActivity3.java  RegisterLoginActivity.java  ResetPassWordActivity.java  VerifyPhoneNumberActivity.java
app/src/main/java/cn/usmaker/merchant/MerchantRegister/: MerchantRegisterActivity1.java  MerchantRegisterActivity2.java  MerchantRegisterActivity3.java
app/src/main/res/drawable/: button_company_register.xml  button_login.xml  button_merchant_register.xml  button_next_move.xml  button_worker_register.xml  photo_dashed.xml
app/src/main/res/layout/: activity_company_register.xml  activity_company_register2.xml  activity_company_register3.xml  activity_forget_pass_word.xml  activity_login.xml  activity_merchant_home_pager.xml  activity_merchant_register.xml  activity_merchant_register2.xml  activity_merchant_register3.xml  activity_register_login.xml  activity_reset_pass_word.xml  activity_verify_phone_number.xml  activity_worker_register1.xml  activity_worker_register2.xml  activity_worker_register3.xml  layout_actionbar.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/cn/usmaker/merchant/: ExampleUnitTest.java
(+15 files in other folders)
